# gogomessagepropertiessynchronizer

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/gogognome/messagepropertiessynchronizer/: CommentLine.java  FileSynchronizer.java  KeyValueLine.java  Line.java  MessageProperties.java  NonKeyValueLine.java  Start.java  TwoFileSynchronizer.java
src/main/java/nl/gogognome/messagespropertiessynchronizer/: KeyValueLine.java  Line.java  MessageProperties.java  NonKeyValueLine.java  TwoFileSynchronizer.java
src/test/java/nl/gogognome/messagepropertiessynchronizer/: CommentLineTest.java  FileSynchronizerTest.java  KeyValueLineTest.java  MessagePropertiesTest.java  NonKeyValueLineTest.java  TwoFileSynchronizerTest.java
