group 'nl.gogognome'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'commons-cli:commons-cli:1.3.1'

    testCompile 'junit:junit:4.11'
}
