group 'nl.gogognome'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

compileJava {
    sourceCompatibility = 1.8
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'

}
